<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>04_sqldatasources</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>oracle</groupId>
        <artifactId>JDBC</artifactId>
        <version>1.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
        </dependency>
    </dependencies>
</project>
