<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oracle</groupId>
    <artifactId>JDBC</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>JDBC</name>
    <url>https://docs.oracle.com</url>

    <parent>
        <groupId>oracle</groupId>
        <artifactId>Oracle</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>01_gettingstarted</module>
        <module>02_processingsqlstatements</module>
    </modules>
</project>
