<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oracle</groupId>
    <artifactId>ch17_Java_Servlet_Technology</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ch17_Java_Servlet_Technology</name>
    <url>https://docs.oracle.com</url>

    <parent>
        <groupId>oracle</groupId>
        <artifactId>p03_The_Web_Tier</artifactId>
        <version>1.0</version>
    </parent>

    <!--<modules>
        <module></module>
    </modules>-->
</project>
